body {
    font-family: Raleway;
    font-size: 1.2rem;
}

header {
    background-color: aliceblue;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
}

header ul {
    padding: 0;
}

header li{
    display: inline;
    padding-right: 1em;
}

main {
    padding: 0 15%;
}

h1 {
    text-align: center;
    padding-top: 2rem;
}

section {
    margin: 3em 0;
}

section p {
    margin: 1em 0;
}

h2 {
    padding-bottom: 1rem;
}

.grid-container {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: repeat(3, 1fr);
}

.about-me .grid-container{
    grid-template-rows: 1fr;
}

.about-me img {
    width: 300px;
}

.container {
    min-width: 33%;
}

.content, .project {
   grid-column: 2 / span 2; 
}

.projects ul {
    margin-bottom: 2rem;
}

section li {
    padding: 0.5em 0;
    transition: all 0.2s;
}

.projects li:hover {
    cursor: pointer;
}

.project {
    text-align: right;
}

.image-container {
    width: 100%;
    max-height: 25em;
    overflow: hidden;
    margin-left: auto;
}

.project img {
    max-width: 100%;
    height: auto;
    display: block;
}

h3 {
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

#empty {
    min-height: 20rem;
    text-align: right;
}

#empty p {
    margin: 0;
}

footer {
    padding: 2rem 0;
    text-align: right;
}